// Variables

//@brand-primary: #fed136;
//@brand-primary: #8DD1E8;
//@brand-primary: #627AAD;
@brand-primary: #0000FE;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;